{
  "name": "fighting-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "serve": "rojo serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^2.3.0-types.1",
    "@rbxts/types": "^1.0.777",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-roblox-ts": "^0.0.30",
    "prettier": "^2.3.2",
    "rbxts-transformer-flamework": "^1.2.2",
    "roblox-ts": "^2.3.0-dev-d7847ea",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@flamework/components": "^1.2.2",
    "@flamework/core": "^1.2.2",
    "@flamework/networking": "^1.2.2",
    "@rbxts/commander": "^0.3.3-dev.93471de",
    "@rbxts/make": "^1.0.6",
    "@rbxts/react": "^0.4.0",
    "@rbxts/react-reflex": "^0.3.4",
    "@rbxts/react-roblox": "^0.4.0",
    "@rbxts/reflex": "^4.3.1",
    "@rbxts/services": "^1.5.4"
  }
}
