{
	"name": "left-for-undead",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"check": "biome check --write --unsafe"
	},
	"keywords": [],
	"author": "longuint",
	"license": "ISC",
	"devDependencies": {
		"@rbxts/compiler-types": "^2.3.0-types.0",
		"@rbxts/types": "^1.0.775",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"eslint": "^7.31.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-roblox-ts": "^0.0.30",
		"prettier": "^2.3.2",
		"rbxts-transformer-flamework": "^1.1.1",
		"roblox-ts": "^2.3.0-dev-3a89c93",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@flamework/components": "^1.1.1",
		"@flamework/core": "^1.1.1",
		"@flamework/networking": "^1.2.2",
		"@rbxts/bloxstrap-rpc-sdk": "^1.0.1",
		"@rbxts/commander": "^0.3.3-dev.eab5614",
		"@rbxts/make": "^1.0.6",
		"@rbxts/pretty-react-hooks": "^0.4.2",
		"@rbxts/react": "^0.3.6",
		"@rbxts/react-reflex": "^0.3.4",
		"@rbxts/react-roblox": "^0.3.6",
		"@rbxts/reflex": "^4.3.1",
		"@rbxts/services": "^1.5.4"
	}
}
